class Solution {
    static List<List<Integer>> list;
    public void printsubset(int i , int [] arr, ArrayList<Integer> ans ){
        int n = arr.length;
        if(i == n){
            ArrayList<Integer> l = new ArrayList<>();
            for(int j =0;j<ans.size();j++){
            l.add(ans.get(j));
            }
            list.add(l);
            return;
        
        }
        printsubset(i+1,arr,ans);
        ans.add(arr[i]);
        printsubset(i+1,arr,ans);
        ans.remove(ans.size()-1);
    }

    public List<List<Integer>> subsets(int[] arr) {
        list = new ArrayList<>();
        ArrayList<Integer> ans = new ArrayList<>();
        printsubset(0,arr,ans);
       return list;
    }
    
}
